<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamburgueria rei</title>
    <meta name="theme-color" content="#009ee3" />
    <link rel="shortcut icon" href="hamburgueria rei logo.png" type="image/x-icon">
   <meta name="description" content="">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
        .position{
            width: 100%;
            height: 0.1px;
display: flex;
justify-content: right;
align-items: center;
background-color: transparent;
            position: fixed;
            top: 80%;

        }
        #logo-whast{
            margin-right: 12px;
        }
      
    </style>
</head>
<body>
   <iframe src="https://delivery.yooga.app/master-pizza-delivery/tabs/home" frameborder="0"></iframe>


    <!--whastsapp div-->
<div class="position">
    <a href="whatsapp.html"><img  width="35px" height="35px" src="logo-whatsapp.png" alt="" id="logo-whast"></div>
</a>
</body>
</html>
